{
  "Options": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=u1145561_WeddingDB;User id=u1145561_user;Password=password%01;",
    "Guests": [
      {
        "Name": "Суслин Алексей",
        "Message": "Дорогие Алексей и Елена",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Дёмина Галина",
        "Message": "Дорогая мама",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Суслина Зинаида",
        "Message": "Дорогая бабушка",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Терещенко Валентина Дмитриевна",
        "Message": "Дорогая бабушка",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Юрова Ксения",
        "Message": "Дорогие Саша и Ксюша",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Юров Александр",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Мац Павел",
        "Message": "Дорогие Паша и Лена",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Мац Елена",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Вова",
        "Message": "Дорогой Владимир",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Папина Елена",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Князева Ангелина",
        "Message": "Дорогая мама",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Аккалаева Елена",
        "Message": "Дорогая бабушка и Нелли",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Тетя Таня",
        "Message": "Дорогие Александр и Татьяна",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Дядя Саша",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Ирина (бабушка)",
        "Message": "Дорогая Ира",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Князев Николай",
        "Message": "Дорогой Коля",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Тихомиров Дмитрий",
        "Message": "Дорогие Дмитрий и Екатерина",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Тихомирова Екатерина",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Тихомирова Елизавета",
        "Message": "Дорогая Елизавета",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Вертлиб Олег",
        "Message": "Дорогой друг, Олежка",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Андреев Михаил",
        "Message": "Дорогой друг, Миша",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Косырев Михаил",
        "Message": "Дорогой Михаил",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Емелева Светлана",
        "Message": "Дорогие Родион и Светлана",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Емелев Родион",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Андреев Николай",
        "Message": "Дорогой друг, Коля",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Евтушкова Полина",
        "Message": "Дорогие Георгий и Полина",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Разина Анастасия",
        "Message": "Дорогие Федор и Анастасия",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Обыденнов Михаил",
        "Message": "Дорогой друг, Михаил",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Захаров Алексей",
        "Message": "Дорогие Алексей и Екатерина",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Зубова Екатерина",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Титов Федор",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Наташа Бондарева",
        "Message": "Дорогая Наталия",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Мошков Владислав",
        "Message": "Дорогой друг, Владислав",
        "IsCanBeInZAGS": true
      },
      {
        "Name": "Коренев Георгий",
        "Message": "",
        "IsCanBeInZAGS": false
      },
      {
        "Name": "Опарин Максим",
        "Message": "Дорогой друг, Максим",
        "IsCanBeInZAGS": true
      }
    ],
    "Dishes": [
      {
        "Name": "Ассорти мясное",
        "category": {
          "name": "Салат"
        }
      },
      {
        "Name": "Овощное ассорти",
        "category": {
          "name": "Салат"
        }
      },
      {
        "Name": "Аджабсандал",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Ассорти кавказских сыров",
        "category": {
          "name": "Салат"
        }
      },
      {
        "Name": "Сациви из курицы",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Цезарь",
        "category": {
          "name": "Салат"
        }
      },
      {
        "Name": "Салат фаэтон",
        "category": {
          "name": "Салат"
        }
      },
      {
        "Name": "Тартар с семгой",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Лобио в горшочке",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Долма",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Филе форели в лаваше",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Оджахури со свининой",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Мадам Бовари (свинина и картошка с грибами)",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Картофель отварной",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Картофель фри",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Шашлык овощной",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Хинкали",
        "category": {
          "name": "Горячее блюдо"
        }
      },
      {
        "Name": "Морс клюквенный",
        "category": {
          "name": "Напиток"
        }
      },
      {
        "Name": "Тархун",
        "category": {
          "name": "Напиток"
        }
      },
      {
        "Name": "Клубничный лимонад",
        "category": {
          "name": "Напиток"
        }
      }
    ],
    "Categories": [
      { "Name": "Горячее блюдо" },
      { "Name": "Напиток" },
      { "Name": "Салат" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}