{
  "Options": {
    "ConnectionString": "Host=localhost;Port=5432;Database=WeddingDb;Username=postgres;Password=password",
    "Guests": [
      { "Name": "Суслин Алексей", "Message": "Дорогие Алексей и Елена", "IsCanBeInZAGS":"True" },
      { "Name": "Дёмина Галина", "Message": "Дорогая мама", "IsCanBeInZAGS":"True" },
      { "Name": "Суслина Зинаида", "Message": "Дорогая бабушка", "IsCanBeInZAGS":"True" },
      { "Name": "Терещенко Валентина Дмитриевна", "Message": "Дорогая бабушка", "IsCanBeInZAGS":"True" },
      { "Name": "Юрова Ксения", "Message": "Дорогие Саша и Ксюша", "IsCanBeInZAGS":"True" },
      { "Name": "Юров Александр", "Message": "", "IsCanBeInZAGS":""},
      { "Name": "Мац Павел", "Message": "Дорогие Паша и Лена", "IsCanBeInZAGS":"True" },
      { "Name": "Мац Елена", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Вова", "Message": "Дорогой Владимир", "IsCanBeInZAGS":"True" },
      { "Name": "Папина Елена", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Князева Ангелина", "Message": "Дорогая мама", "IsCanBeInZAGS":"True" },
      { "Name": "Аккалаева Елена", "Message": "Дорогая бабушка и Нелли", "IsCanBeInZAGS":"True" },
      { "Name": "Тетя Таня", "Message": "Дорогие Александр и Татьяна", "IsCanBeInZAGS":"False" },
      { "Name": "Дядя Саша", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Ирина (бабушка)", "Message": "Дорогая Ира", "IsCanBeInZAGS":"False" },
      { "Name": "Князев Николай", "Message": "Дорогой Коля", "IsCanBeInZAGS":"False" },
      { "Name": "Тихомиров Дмитрий", "Message": "Дорогие Дмитрий и Екатерина", "IsCanBeInZAGS":"False" },
      { "Name": "Тихомирова Екатерина", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Тихомирова Елизавета", "Message": "Дорогая Елизавета", "IsCanBeInZAGS":"False" },
      { "Name": "Вертлиб Олег", "Message": "Дорогой друг, Олежка", "IsCanBeInZAGS":"True" },
      { "Name": "Андреев Михаил" , "Message": "Дорогой друг, Миша", "IsCanBeInZAGS":"True"},
      { "Name": "Косырев Михаил", "Message": "Дорогой Михаил", "IsCanBeInZAGS":"True" },
      { "Name": "Емелева Светлана", "Message": "Дорогие Родион и Светлана", "IsCanBeInZAGS":"True" },
      { "Name": "Емелев Родион", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Андреев Николай", "Message": "Дорогой друг, Коля", "IsCanBeInZAGS":"True" },
      { "Name": "Евтушкова Полина", "Message": "Дорогие Георгий и Полина", "IsCanBeInZAGS":"True" },
      { "Name": "Разина Анастасия", "Message": "Дорогие Федор и Анастасия", "IsCanBeInZAGS":"True" },
      { "Name": "Обыденнов Михаил", "Message": "Дорогой друг, Михаил", "IsCanBeInZAGS":"True" },
      { "Name": "Захаров Алексей", "Message": "Дорогие Алексей и Екатерина", "IsCanBeInZAGS":"True" },
      { "Name": "Зубова Екатерина", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Титов Федор", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Наташа Бондарева" , "Message": "Дорогая Наталия", "IsCanBeInZAGS":"True"},
      { "Name": "Мошков Владислав", "Message": "Дорогой друг, Владислав", "IsCanBeInZAGS":"True" },
      { "Name": "Коренев Георгий", "Message": "", "IsCanBeInZAGS":"" },
      { "Name": "Опарин Максим", "Message": "Дорогой друг, Максим", "IsCanBeInZAGS":"True" }
    ],
    "Dishes": [
      {
        "Name": "Ассорти мясное",
        "category": {
          "name": "Салат"
        },
      },
      {
        "Name": "Овощное ассорти",
        "category": {
          "name": "Салат"
        }
        },
      {
        "Name": "Аджабсандал",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Ассорти кавказских сыров",
        "category": {
          "name": "Салат"
        }
        },
      {
        "Name": "Сациви из курицы",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Цезарь",
        "category": {
          "name": "Салат"
        }
        },
      {
        "Name": "Салат фаэтон",
        "category": {
          "name": "Салат"
        }
        },
      {
        "Name": "Тартар с семгой",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Лобио в горшочке",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Долма",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Филе форели в лаваше",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Оджахури со свининой",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Мадам Бовари (свинина и картошка с грибами)",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Картофель отварной",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Картофель фри",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Шашлык овощной",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Хинкали",
        "category": {
          "name": "Горячее блюдо"
        }
        },
      {
        "Name": "Морс клюквенный",
        "category": {
          "name": "Напиток"
        }
        },
      {
        "Name": "Тархун",
        "category": {
          "name": "Напиток"
        }
        },
      {
        "Name": "Клубничный лимонад",
        "category": {
          "name": "Напиток"
        }
        }
    ],
    "Categories": [
      { "Name": "Горячее блюдо" },
      { "Name": "Напиток" },
      { "Name": "Салат" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
